<!--
       _                       _                       _       _             _ 
      | |                     | |                     (_)     (_)           | |
 _ __ | | ___  __ _ ___  ___  | |__   ___    ___  _ __ _  __ _ _ _ __   __ _| |
| '_ \| |/ _ \/ _` / __|/ _ \ | '_ \ / _ \  / _ \| '__| |/ _` | | '_ \ / _` | |
| |_) | |  __/ (_| \__ \  __/ | |_) |  __/ | (_) | |  | | (_| | | | | | (_| | |
| .__/|_|\___|\__,_|___/\___| |_.__/ \___|  \___/|_|  |_|\__, |_|_| |_|\__,_|_|
| |                                                       __/ |                
|_|                                                      |___/                 

-->


<!DOCTYPE html><html lang=en><meta charset=UTF-8><link href=favicon.png rel=icon type=image/png><title>© GRASSII 2018</title><script src=http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js></script><script src=js/nicescroll.js></script><script src=js/build.js></script><link href=https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css rel=stylesheet><link href=css/style.css rel=stylesheet><body id="content1"><div class=text data-0=opacity:0 data-end=opacity:100><img data-0=margin-top:100px data-100p=margin-top:0px src=text-01.svg> <img data-0=margin-top:100px data-100p=margin-top:0px src=text-02.svg> <img data-0=margin-top:100px data-100p=margin-top:0px src=text-03.svg></div><div class=background></div><script>var canvas,raf,playground=document.getElementById("px-render"),ratio=150/830,count=0,renderer=PIXI.autoDetectRenderer(436,653,{transparent:!0,antialias:!0});renderer.autoResize=!0;var tp,preview,displacementSprite,displacementFilter,stage;function setScene(e){playground.appendChild(renderer.view),stage=new PIXI.Container,tp=PIXI.Texture.fromImage(e),(preview=new PIXI.Sprite(tp)).width=renderer.width,preview.height=renderer.height,preview.anchor.x=0,(displacementSprite=PIXI.Sprite.fromImage("/images/noise.png")).texture.baseTexture.wrapMode=PIXI.WRAP_MODES.REPEAT,(displacementFilter=new PIXI.filters.DisplacementFilter(displacementSprite)).scale.x=2100,displacementFilter.scale.y=1200,displacementSprite.scale.set(.7),displacementSprite.anchor.set(.7),stage.addChild(displacementSprite),stage.addChild(preview),animate()}function removeScene(){cancelAnimationFrame(raf),stage.removeChildren(),stage.destroy(!0),playground.removeChild(canvas)}function animate(){raf=requestAnimationFrame(animate),displacementSprite.x=10*count,displacementSprite.y=10*count,count+=.05,stage.filters=[displacementFilter],renderer.render(stage),canvas=playground.querySelector("canvas")}setScene("/images/black.jpg"),TweenMax.to(displacementFilter.scale,3,{delay:.4,x:8,y:8,ease:Expo.easeOut}),$(document).scroll(function(){scrolldist=$(document).scrollTop(),scrolldist=scrolldist/80+8,TweenMax.to(displacementFilter.scale,10,{x:scrolldist,y:scrolldist,ease:Expo.easeOut})}),$("document").ready(function(){$(document).scroll(function(){document.documentElement.clientHeight+$(window).scrollTop()>=$(document).height()&&$(document).scrollTop(0)})}),$(".portfolio").mouseenter(function(){$(".line").css("height","3px")}),$(".portfolio").mouseleave(function(){$(".line").css("height","0px")}),$(document).ready(function(){$("#content1").niceScroll({cursorcolor:"#fff600",cursoropacitymin:1,cursoropacitymax:1,cursorwidth:"14px",cursorborder:"0px solid #fff",cursorborderradius:"0px",background:"#3d33d1",railpadding:{top:6,right:6,left:6,bottom:6},enabletranslate3d:!1})})</script><script src=js/skrollr.js></script><script>var s=skrollr.init()</script></body></html>
