body {
  background: #3d33d1;
      width:100vw;

    overflow-y: auto;
    overflow-x: hidden;
}

.fadein{
    opacity: 1;
    transition: opacity .4s ease;
}


.background{
     background: #3d33d1;
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index: -1
    
}


#px-render canvas{
    
  position: fixed;
  top:50%;
    left:calc(50% + 230px);
    transform: translate(-50%,-50%);


}


.spinner{
    
    position: fixed;
    top:50%;
    left:50%;
    margin-left:-90px;
    margin-top:-90px;
    width:180px;
    animation: rotation 5s infinite linear;
    mix-blend-mode:difference; 
    backface-visibility: hidden;
    pointer-events: none;
    z
    
}

@keyframes rotation {
		from {
				transform: rotate(0deg);
		}
		to {
				transform: rotate(-359deg);
		}
}


.flag{
    position: fixed;
    height: 14px;
    left:20px;
    top:20px;
}

.portfolio{
    position: fixed;
    height: 14px;
    left:10px;
    bottom:10px;
    padding:10px;

    z-index: 1000;
}


.line{
    width:116px;
    height:0px;
    position: fixed;
    bottom:25px;
    left:15px;
    background:#fff600;
    transition: width .3s ease;
    z-index: 100;
	transform: rotate(-5deg)
}




.link{
    
    margin-top:300px;
    margin-bottom:300px;
    max-width:60%;
    margin-left:22px;
    filter: saturate(100) brightnes(100);
   
}




.first{
    
    margin-top:100vh;
    margin-bottom:300px;
    max-width:60%;
      margin-left:22px;
}

.last{
    
    margin-top:300px;
    margin-bottom:0px;
    max-width:60%;
      margin-left:22px;
}


.text{
    opacity: 0;
position: fixed;
    width:30vw;
  
   top:50vh;
    left:calc(50% + 15vw);
    transform: translateY(-50%);
    z-index: 1000;

  transition: opacity .5s ease;
  

}

.text img{

    margin-top:2vh;
    margin-bottom: 2vh;
  

}



.text2{
position: fixed;
    width:500px;
  
   top:95vh;
    left:calc(50% + 350px);
    transform: translateY(-50%);
    z-index: 1000;
  

}

.text3{
position: fixed;
    width:600px;
  
   top:145vh;
    left:calc(50% + 250px);
    transform: translateY(-50%);
    z-index: 1000;
  

}


