<!--
       _                       _                       _       _             _ 
      | |                     | |                     (_)     (_)           | |
 _ __ | | ___  __ _ ___  ___  | |__   ___    ___  _ __ _  __ _ _ _ __   __ _| |
| '_ \| |/ _ \/ _` / __|/ _ \ | '_ \ / _ \  / _ \| '__| |/ _` | | '_ \ / _` | |
| |_) | |  __/ (_| \__ \  __/ | |_) |  __/ | (_) | |  | | (_| | | | | | (_| | |
| .__/|_|\___|\__,_|___/\___| |_.__/ \___|  \___/|_|  |_|\__, |_|_| |_|\__,_|_|
| |                                                       __/ |                
|_|                                                      |___/                 

-->


<!DOCTYPE html>
<title>about:grassii</title>
<meta charset=UTF-8>
<meta content="initial-scale=1" name=viewport>
<link href=favicon.png rel=icon type=image/png>
<link href=style.css rel=stylesheet>
<style></style>
<div class="circle"></div>

<canvas id=noise></canvas><img class="markers marker1" src=cursor.svg> <img class="markers marker2" src=cursor.svg> <img class="markers marker3" src=cursor.svg> <img class="markers marker4" src=cursor.svg> <img class="markers drag" src=dragtoscroll.svg> <img class="markers flag" src=flag.svg> <img class="markers cr" src=cr.svg> <img class="markers sa" src=sa.svg>

<div class=image data-0="transform:translate(0%,-50%); width:800px; height:450px;" data-35p="transform:translate(50%,-50%); width:700px;height:4px;">
    <div class=links data-0=transform:translate(0%,-100%);filter:blur(0px) data-40p=transform:translate(-50%,-100%);filter:blur(0px)>
        
        <a href=https://www.youtube.com/c/grassiix><img class=link src=yt.svg data-5p=margin-right:0px;opacity:1 data-30p=margin-right:-25px;opacity:0></a>
        <a href=https://www.twitter.com/gr_ssii><img class=link src=tw.svg data-5p=margin-right:0px;opacity:1 data-30p=margin-right:-25px;opacity:0></a>
        <a href=https://www.instagram.com/gr_ssii><img class=link src=in.svg data-5p=margin-right:0px;opacity:1 data-30p=margin-right:-25px;opacity:0></a>
        <a href=https://steamcommunity.com/id/grassii><img class=link src=st.svg data-5p=margin-right:0px;opacity:1 data-30p=margin-right:-25px;opacity:0></a>
        <a href=https://www.soundcloud.com/grxssii/likes><img class=link src=sc.svg data-5p=margin-right:0px;opacity:1 data-30p=margin-right:-25px;opacity:0></a>
        <span class=line data-0=width:70%;opacity:1 data-35p=width:0%;opacity:0></span>
    
    </div>
</div>
  
<div class=about>
    <img class="austrian" src="austrian.svg" data-35p="opacity:1; margin-top:8px;" data-10p="opacity:0;margin-top:16px;" > 
    <img class="text-r gds" src=gds.svg data-37p="opacity:1; margin-left:130px;" data-12p="opacity:0;margin-left:120px;" >
    <img class="text-r wd" src=wd.svg data-44p="opacity:1; margin-left:130px;" data-19p=opacity:0;margin-left:120px;>
    <img class="text-r ve" src=ve.svg data-51p="opacity:1; margin-left:130px;" data-26p=opacity:0;margin-left:120px;>
    <img class="text-r 3d" src=3d.svg data-58p="opacity:1; margin-left:130px;" data-33p=opacity:0;margin-left:120px;>
    <span class=line2 data-58p="width:233px; opacity:1" data-12p="width:0px; opacity: 0"></span>

</div>

<img class=portfolio src=portfolio.svg data-10-end="opacity:0;transition:opacity 1s ease;" data-end="opacity:0.05;transition-delay:1s;transition:opacity 2s ease;">
<div class=mobile><img class=monitor src=monitor.svg> <img class=monimg src=xd.gif></div>
<script>
    function generateNoise() {
        for (var e = 0, t = 0; t < dl; ++t) dd[e++] = c = Math.floor(255 * Math.random()), dd[e++] = c, dd[e++] = c, dd[e++] = 80;
        cx.putImageData(dt, 0, 0)
    }

    function resize() {
        var e = window.innerWidth,
            t = window.innerHeight;
        noise_w = noise.width = e >> .5, noise_h = noise.height = t >> .5, noise.style.width = e + "px", noise.style.height = t + "px"
    }
    var noise_w, noise_h, noise = document.getElementById("noise"),
        noise_cx = noise.getContext("2d"),
        display = document.getElementById("display"),
        rgb = document.getElementById("rgb"),
        interlace = document.getElementById("interlace"),
        cv = document.createElement("canvas"),
        cx = cv.getContext("2d"),
        cw = cv.width = 160,
        ch = cv.height = 160,
        dt = cx.createImageData(cw, ch),
        dd = dt.data,
        dl = dt.width * dt.height;
    resize(), window.addEventListener("resize", resize, !1), window.addEventListener("load", function() {
        new Date;
        generateNoise(), noise_cx.fillStyle = noise_cx.createPattern(cv, "repeat"), noise_cx.fillRect(0, 0, noise_w, noise_h), setTimeout(arguments.callee, 20)
    }, !1)
</script>
<script src=skrollr.js></script>
<script>
    var s = skrollr.init()
</script>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js></script>
<script>
    $(document).ready(function() {
        setTimeout(function() {
            $(".image").css("opacity", "1")
        }, 300), setTimeout(function() {
            $(".image").css("animation", "3.5s forwards saturationchange").css("animation-iteration-count","1")
        }, 0), setTimeout(function() {
            $(".image").css("animation", "7s infinite colorchange")
        }, 3500), setTimeout(function() {
            $(".markers").css("opacity", "1")
        }, 600)
    }), $(function() {
        var o = !1,
            n = 0,
            i = 0;
        $(window).mousemove(function(e) {
            !0 === o && ($(window).scrollTop($(window).scrollTop() + (n - e.pageY)), $(window).scrollLeft($(window).scrollLeft() + (i - e.pageX)))
            
            $('.circle').css({
       left:  e.pageX,
       top:   e.pageY,
                
    });
            
        }), $(window).mousedown(function(e) {
            o = !0, n = e.pageY, i = e.pageX;
            $('.circle').css("opacity","1").css("animation"," pulse 1s forwards;")
            
            
        }), $(window).mouseup(function() {
            o = !1
             $('.circle').css("opacity","0")
        })
    })
    
    
    
</script>