#noise,
.image,
.links {
    position: fixed
}

.link,
.text-r {
    display: block
}

* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
}

html{
    cursor: crosshair;
    
}

@keyframes cursorchange {
    0% {cursor: crosshair}
    25% {cursor:ns-resize}
    50% {cursor: crosshair}
    75%{cursor:ew-resize}
    100% {cursor:crosshair}

}


body {
    background-color: #000;
    margin: 0;
    padding: 0;
    height: 195vh;
    overflow: hidden
}

#noise {
    opacity: .125;
    pointer-events: none;
    z-index: 100
}

.image {
    top: 50vh;
    left: 15%;
    width: 800px;
    height: 450px;
    transform: translate(0, -50%);
    background: linear-gradient(to right, #E65852, #AC50E4, #3E48F4);
    z-index: 99;
    opacity: 0;
    transition: filter 1.5s ease, opacity 1.2s ease
}

.line,
.line2 {
    background: #fff
}

@keyframes colorchange {
    0%,
    100% {
        filter: hue-rotate(0)
    }
    50% {
        filter: hue-rotate(-20deg)
    }
}

.circle{
    width:50px;
    height:50px;
    border: 0px solid white;

    opacity: 0;
    margin-left:-27px;
    margin-top:-27px;
    position: absolute;
    border-radius: 100%;
    transition: opacity .6s ease, border .6s ease;
    
    animation-iteration-count: 1;

}


@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(255,255,255,1);
    box-shadow: 0 0 0 0 rgba(255,255,255,1);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(255,255,255,0);
      box-shadow: 0 0 0 10px rgba(255,255,255,0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(255,255,255,0);
      box-shadow: 0 0 0 0 rgba(255,255,255,0);
  }
}



@keyframes saturationchange {
    0%,
    20% {
        filter: saturate(0)
    }
    100% {
        filter: saturate(100%)
    }
}

.links {
    top: 50%;
    right: -8%;
    transform: translate(0, -100%);
    z-index: 102
}

a,
a:hover {
   animation: cursorchange infinite .5s
}

.link {
    height: 16px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    float: right;
    clear: both;
    margin-left: 0;
    position: relative;
    left: 0;
    transition: left 1s cubic-bezier(.33, .01, .37, .99)
}

.about,
.line {
    position: fixed
}

.link:hover {
    left: -10px;
    transition: left .4s cubic-bezier(.55, .01, .19, .99)
}

.line {
    width: 70%;
    height: 3px;
    bottom: -60%;
    right: 0
}

.austrian,
.text-r {
    height: 16px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-top: 5px;
    padding-bottom: 5px
}

.marker2,
.marker3 {
    bottom: 50px
}

.about {
    top: 50vh;
    left: 15%;
    transform: translate(0, -50%)
}

.marker1,
.marker4 {
    top: 50px
}

.marker1,
.marker2 {
    position: fixed;
    left: 25px;
    width: 20px;
    pointer-events: none
}

.text-r {
    margin-left: 130px;
    pointer-events: none
}

.austrian {
    float: left;
    pointer-events: none
}

.drag,
.flag {
    position: fixed;
    left: 50%;
    transform: translatex(-50%);
    height: 10px
}

.marker3,
.marker4 {
    position: fixed;
    right: 25px;
    width: 20px;
    pointer-events: none
}

.flag {
    bottom: 55px;
    z-index: 10
}

.drag {
    top: 55px;
    pointer-events: none
}

.cr,
.sa {
    transform: translateY(-50%);
    width: 10px;
    position: fixed;
    top: 50vh;
    pointer-events: none
}

.cr {
    left: 30px
}

.sa {
    right: 30px
}

.line2 {
    width: 0;
    height: 3px;
    position: fixed;
    bottom: 125%;
    left: 132px;
    opacity: 0;
    pointer-events: none
}

.portfolio {
    position: fixed;
    top: 50vh;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
    opacity: 0;
    pointer-events: none
}

.mobile {
    display: none
}

.markers {
    transition: opacity 1.5s ease;
    opacity: 0;
    z-index: 100000
}

@media (max-width:700px) {
    #tail,
    .about,
    .image,
    .links,
    .portfolio {
        display: none!important;
        opacity: 0!important;
        visibility: hidden!important;
        top: 1000vh!important
    }
    .mobile {
        display: block;
        position: fixed;
        top: 50vh;
        left: 50vw;
        transform: translate(-50%, -50%);
        width: 80vw
    }
    .monitor {
        width: 100%
    }
    body {
        height: 100vh;
        width: 100vw;
        overflow: hidden
    }
    .monimg {
        width: 80%;
        position: relative;
        left: 50%;
        transform: translateX(-50%)
    }
}